# FolderSize

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/: Folder.java  StartUp.java  Util.java
src/main/java/Progress/: ProgressBarRotating.java  ProgressBarTraditional.java
